{
	"nodes":[
		{"id":"center-overview","type":"file","x":0,"y":0,"width":500,"height":400,"file":"Story Overview.md","color":"5"},
		{"id":"group-acts","type":"group","x":-750,"y":-200,"width":300,"height":700,"label":"📖 Story Structure","color":"4"},
		{"id":"act1","type":"file","x":-730,"y":-150,"width":260,"height":120,"file":"Act 1 Summary.md"},
		{"id":"act2a","type":"file","x":-730,"y":0,"width":260,"height":120,"file":"Act 2a Summary.md"},
		{"id":"act2b","type":"file","x":-730,"y":150,"width":260,"height":120,"file":"Act 2b Summary.md"},
		{"id":"act3","type":"file","x":-730,"y":300,"width":260,"height":120,"file":"Act 3 Summary.md"},
		{"id":"group-pivots","type":"group","x":-750,"y":550,"width":620,"height":200,"label":"🔄 The Four Pivots","color":"2"},
		{"id":"pivot1","type":"file","x":-730,"y":600,"width":130,"height":120,"file":"Pivot 1 Boats Burned.md"},
		{"id":"pivot2","type":"file","x":-580,"y":600,"width":130,"height":120,"file":"Pivot 2 Inverted Pyramid.md"},
		{"id":"pivot3","type":"file","x":-430,"y":600,"width":130,"height":120,"file":"Pivot 3 Four Million.md"},
		{"id":"pivot4","type":"file","x":-280,"y":600,"width":130,"height":120,"file":"Pivot 4 Bacon and Cards.md"},
		{"id":"group-concepts","type":"group","x":600,"y":-300,"width":700,"height":500,"label":"💡 Key Concepts","color":"3"},
		{"id":"concept-quality","type":"file","x":620,"y":-250,"width":200,"height":100,"file":"Concepts/Quality Speed Tradeoff.md"},
		{"id":"concept-cloud","type":"file","x":840,"y":-250,"width":200,"height":100,"file":"Concepts/Evaporating Cloud.md"},
		{"id":"concept-dogfood","type":"file","x":1060,"y":-250,"width":200,"height":100,"file":"Concepts/Dog Food Problem.md"},
		{"id":"concept-inspection","type":"file","x":620,"y":-130,"width":200,"height":100,"file":"Concepts/Late vs In Process Inspection.md"},
		{"id":"concept-batches","type":"file","x":840,"y":-130,"width":200,"height":100,"file":"Concepts/Small Batches.md"},
		{"id":"concept-fries","type":"file","x":1060,"y":-130,"width":200,"height":100,"file":"Concepts/French Fry Revelation.md"},
		{"id":"concept-pyramid","type":"file","x":620,"y":-10,"width":200,"height":100,"file":"Concepts/Inverted Pyramid.md"},
		{"id":"concept-ship","type":"file","x":840,"y":-10,"width":200,"height":100,"file":"Concepts/Good Enough to Ship.md"},
		{"id":"group-characters","type":"group","x":600,"y":250,"width":700,"height":500,"label":"👥 Characters","color":"6"},
		{"id":"char-steve","type":"file","x":620,"y":300,"width":200,"height":100,"file":"Characters/Steve Abernethy.md","color":"5"},
		{"id":"char-craig","type":"file","x":840,"y":300,"width":200,"height":100,"file":"Characters/Craig Lally.md"},
		{"id":"char-catherine","type":"file","x":1060,"y":300,"width":200,"height":100,"file":"Characters/Catherine MacDonald.md"},
		{"id":"char-hal","type":"file","x":620,"y":420,"width":200,"height":100,"file":"Characters/Halifax Gibbet.md"},
		{"id":"char-eleanor","type":"file","x":840,"y":420,"width":200,"height":100,"file":"Characters/Eleanor Scharlau.md"},
		{"id":"char-ron","type":"file","x":1060,"y":420,"width":200,"height":100,"file":"Characters/Ron McKnight.md"},
		{"id":"char-mark","type":"file","x":620,"y":540,"width":200,"height":100,"file":"Characters/Mark Richmond.md"},
		{"id":"char-cheryl","type":"file","x":840,"y":540,"width":200,"height":100,"file":"Characters/Cheryl.md"},
		{"id":"char-phil","type":"file","x":1060,"y":540,"width":200,"height":100,"file":"Characters/Phil McDermott.md"},
		{"id":"title-card","type":"text","x":-100,"y":-350,"width":700,"height":150,"text":"# 🪨 Rolling Rocks Downhill\n\n> *A business novel about delivering an \"impossible\" software project by learning that quality and speed aren't trade-offs.*\n\n**Setting:** Watt's Bridge, Scotland · August 3rd – November 18th","color":"1"},
		{"id":"full-text","type":"file","x":0,"y":450,"width":240,"height":100,"file":"Rolling Rocks Downhill Complete.md"},
		{"id":"condensed","type":"file","x":260,"y":450,"width":240,"height":100,"file":"Rolling Rocks Downhill - Condensed!.md"},
		{"id":"chapter-outline","type":"file","x":0,"y":570,"width":240,"height":100,"file":"Rolling Rocks Downhill — Chapter-by-Chapter Outline.md"},
		{"id":"lightbulbs","type":"file","x":260,"y":570,"width":240,"height":100,"file":"Five Lightbulbs Framework - Rolling Rocks Downhill.md"}
	],
	"edges":[
		{"id":"edge-acts-overview","fromNode":"group-acts","fromSide":"right","toNode":"center-overview","toSide":"left","color":"4"},
		{"id":"edge-concepts-overview","fromNode":"center-overview","fromSide":"right","toNode":"group-concepts","toSide":"left","color":"3"},
		{"id":"edge-characters-overview","fromNode":"center-overview","fromSide":"right","toNode":"group-characters","toSide":"left","color":"6"},
		{"id":"edge-pivot1-act1","fromNode":"pivot1","fromSide":"top","toNode":"act1","toSide":"bottom","label":"End of Act 1","color":"2"},
		{"id":"edge-pivot2-act2a","fromNode":"pivot2","fromSide":"top","toNode":"act2a","toSide":"bottom","label":"Midpoint","color":"2"},
		{"id":"edge-pivot3-act2b","fromNode":"pivot3","fromSide":"top","toNode":"act2b","toSide":"bottom","label":"End of Act 2b","color":"2"},
		{"id":"edge-pivot4-act3","fromNode":"pivot4","fromSide":"top","toNode":"act3","toSide":"bottom","label":"Resolution","color":"2"},
		{"id":"edge-steve-craig","fromNode":"char-steve","fromSide":"right","toNode":"char-craig","toSide":"left","label":"mentor"},
		{"id":"edge-steve-catherine","fromNode":"char-steve","fromSide":"bottom","toNode":"char-hal","toSide":"top","label":"reports to"}
	]
}